@media screen only and (max-width:768px){
       div.nav-bar{display:flex;
                   justify-content:space-between;
                   padding:1rem 2rem;
                   width:100vw;
                   }
                   
                   
          div.logo{font-size:1.3rem;}
          
          ul.nav-link{ display:flex;
                    flex-direction:column;
                     }
          
          ul li {margin:0;
                 list-style:vertical;
                 font-size:1rem;}
            
          ul li a { display:block;}
              }
 
@media screen and (max-width:768px) {


div.nav-bar{display:flex;
                   justify-content:space-between;
                   padding:1rem 2rem;
                   width:100vw;
                   }
                   
                   
          div.logo{font-size:1.3rem;}
          
          ul.nav-link{ display:flex;
                    flex-direction:column;
                     }
          
          ul li {margin:0;
                 list-style:vertical;
                 font-size:1rem;}
            
          ul li a { display:block;}


      div.hero-background { padding:3rem;}
      
      div.background{padding:10px 30px;
                     width:300px;
                     height:250px;
                     }
      div.background h4 { padding:1rem;
                    font-size:1rem;} 
      div.background p { padding-left:1rem;
                    font-size:0.8rem;}
 
      div.hero-background-pos { display:none;}
 
      div.snaphot-team h2 { font-size:1.2rem;}
 
      div.snaphot-team p { font-size:0.8rem;}
      div.snaphot-box { padding: 2rem 0rem;
                      }
      div.snaphot-content{ display:flex;
                        flex-direction:column;
                        justify-content:center;}
                        
                        
                        
      div.hero-section{padding:30px;
                      letter-spacing:1px;
                      }
      div.hero-content-heading h3{ font-size:1.2rem;
                       font-weight:300;
                            }           
      div.hero-content-heading p{letter-spacing:1px;
                            font-size:0.8rem;}    
      div.hero-content-btn a {font-size:0.8rem;
                           letter-spacing:1px;
                           padding:2px 6px;}
      div.box1 { width:110px;
              height:150px;
              margin:3px; 
              padding:20px 40; 
              }
      div.box1 h5{padding-top:1rem;}
       div.box3{ padding:20px,40px;
                width:110px;
                height:150px;
               margin:3px; }
      
      div.box3 h5 {padding:1rem;}
      
       div.circle { width:45px;
                    height:45px;}
 
 
 
      div.img {margin:5px;}
      div.img img{ width:130px;
                   height:90px;}
 }